.currency-converter-container
	display: flex
	justify-content: center
	align-items: center
	width: 800px
	padding: 10px
	border-bottom: 1px solid #000000

	.currency-converter-box
		display: flex
		justify-content: center
		align-items: center
		width: 50%

		.currency-converter-input
			width: 50px
			margin-right: 10px
