.input-box
	position: relative
	width: 100%
	min-height: 50px
	margin: 10px

	input
		width: 100%
		height: 100%
		border: none
		outline: 0
		padding-top: 20px

		&:focus + label .input-label-content,
		&:valid + label .input-label-content
			transform: translateY(-95%)
			font-size: 14px
			color: blue

		&:focus + label:after
			transform: translateX(0%)

	label
		position: absolute
		width: 100%
		height: 100%
		bottom: 0px
		left: 0px
		pointer-events: none
		border-bottom: 1px solid #000
		overflow: hidden

		&:after
			content: ""
			position: absolute
			bottom: 0px
			left: 0px
			width: 100%
			border-bottom: 1px solid blue
			transform: translateX(-100%)
			transition: transform 0.3s ease

	.input-label-content
		position: absolute
		bottom: 5px
		transition: all 0.3s ease
